{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.YOUR_PROJECT_REF.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "ProjectRef": "YOUR_PROJECT_REF",
    "Url": "https://YOUR_PROJECT_REF.supabase.co",
    "AnonKey": "sb_publishable_your-publishable-key"
  }
}
